databases:
  - name: ceszardb
    plan: free
    databaseName: shot_website
    user: postgres

services:
  - type: web
    plan: free
    name: ceszar
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn ceszar.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ceszardb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
